{
  "name": "pwa-game-2d-framework",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "corepack enable && pnpm -v && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "orta.vscode-jest"
      ]
    }
  },
  "portsAttributes": {
    "5173": { "label": "Vite Dev Server", "onAutoForward": "openBrowser" }
  },
  "forwardPorts": [5173]
}
